# crawler

./: README.md  pom.xml
src/main/java/: Main.java
src/main/java/services/crawling/: Crawler.java  Parser.java
src/main/java/services/print/: ElementPrinter.java
src/main/java/services/validation/: ElementValidator.java  ImageValidator.java  InternalLinksValidator.java
src/test/java/services/crawling/: CrawlerTest.java  ParserTest.java
src/test/java/services/print/: ElementPrinterTest.java
src/test/java/services/validation/: ImageValidatorTest.java  InternalLinksValidatorTest.java
